SecureEnclaveOperations_kotlinVersion=2.1.20
SecureEnclaveOperations_minSdkVersion=24
SecureEnclaveOperations_targetSdkVersion=36
SecureEnclaveOperations_compileSdkVersion=36
SecureEnclaveOperations_ndkVersion=27.1.12297006
