SecureEnclaveOperations_kotlinVersion=2.0.21
SecureEnclaveOperations_minSdkVersion=24
SecureEnclaveOperations_targetSdkVersion=34
SecureEnclaveOperations_compileSdkVersion=35
SecureEnclaveOperations_ndkVersion=27.1.12297006
